<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>933</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="maximumSize">
       <size>
        <width>99999</width>
        <height>99999</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="imagesTab">
       <attribute name="title">
        <string>Images</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,3,0">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lbl_files">
            <property name="text">
             <string>Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lv_files"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_ImageSize">
            <property name="text">
             <string>Origin Size : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_CurrentSize">
            <property name="text">
             <string>Current Size :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_Scale">
            <property name="text">
             <string>Scale : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_cursorX">
            <property name="text">
             <string>X : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_cursorY">
            <property name="text">
             <string>Y : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_crowdindex">
            <property name="text">
             <string>CrowdIndex : 0</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="btn_toggleEdit">
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toggleBox">
              <property name="text">
               <string>Box</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_toggleKey">
              <property name="text">
               <string>Keypoint</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="lbl_filename">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>File name </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_blank">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_boxbar">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Box</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hs_box_border">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_keybar">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Point</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="hs_point_radius">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>8</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
          <item>
           <widget class="QLabel" name="lbl_tooltip">
            <property name="text">
             <string>Annotation file : </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_boxCnt">
            <property name="text">
             <string>Objects : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lv_OID"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>10</number>
              </property>
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="yDoubleSpinBox">
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="xLabel">
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="yLabel">
                <property name="text">
                 <string>Y</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="xDoubleSpinBox">
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="hDoubleSpinBox">
                <property name="maximum">
                 <double>100000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="wLabel">
                <property name="text">
                 <string>W</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="wDoubleSpinBox">
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="hLabel">
                <property name="text">
                 <string>H</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="lbl_crowdratio_2">
                <property name="text">
                 <string>Crowd Ratio : </string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="lbl_crowdratio">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="lbl_pointCnt">
                  <property name="text">
                   <string>Keypoints : 0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>4</number>
                </property>
                <item row="7" column="2">
                 <widget class="QSpinBox" name="left_hipSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QSpinBox" name="right_wristSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QPushButton" name="btn_left_ankle_11">
                  <property name="text">
                   <string>left_ankle</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="left_elbowSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QPushButton" name="btn_left_hip_7">
                  <property name="text">
                   <string>left_hip</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QPushButton" name="btn_left_wrist_5">
                  <property name="text">
                   <string>left_wrist</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QPushButton" name="btn_right_hip_8">
                  <property name="text">
                   <string>right_hip</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QSpinBox" name="right_wristSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="left_shoulderSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QSpinBox" name="left_wristSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QSpinBox" name="left_hipSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QSpinBox" name="right_kneeSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="right_shoulderSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QPushButton" name="btn_right_wrist_6">
                  <property name="text">
                   <string>right_wrist</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QSpinBox" name="left_shoulderSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QSpinBox" name="right_elbowSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="10" column="2">
                 <widget class="QSpinBox" name="right_kneeSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QSpinBox" name="left_wristSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="btn_right_elbow_4">
                  <property name="text">
                   <string>right_elbow</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QPushButton" name="btn_left_elbow_3">
                  <property name="text">
                   <string>left_elbow</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QSpinBox" name="left_elbowSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QSpinBox" name="left_kneeSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QPushButton" name="btn_left_knee_9">
                  <property name="text">
                   <string>left_knee</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QSpinBox" name="right_hipSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="9" column="2">
                 <widget class="QSpinBox" name="left_kneeSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QSpinBox" name="right_shoulderSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QSpinBox" name="right_hipSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Position</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="btn_right_shoulder_2">
                  <property name="text">
                   <string>right_shoulder</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QSpinBox" name="right_elbowSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="btn_left_shoulder_1">
                  <property name="text">
                   <string>left_shoulder</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="10" column="0">
                 <widget class="QPushButton" name="btn_right_knee_10">
                  <property name="text">
                   <string>right_knee</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="0">
                 <widget class="QPushButton" name="btn_right_ankle_12">
                  <property name="text">
                   <string>right_ankle</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QPushButton" name="btn__head_13">
                  <property name="text">
                   <string>head</string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                  <property name="default">
                   <bool>false</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <widget class="QPushButton" name="btn__neck_14">
                  <property name="text">
                   <string>neck</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QSpinBox" name="left_ankleSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QSpinBox" name="left_ankleSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="QSpinBox" name="right_ankleSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="12" column="2">
                 <widget class="QSpinBox" name="right_ankleSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="13" column="1">
                 <widget class="QSpinBox" name="headSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="13" column="2">
                 <widget class="QSpinBox" name="headSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="14" column="1">
                 <widget class="QSpinBox" name="neckSpinBox">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
                <item row="14" column="2">
                 <widget class="QSpinBox" name="neckSpinBox_2">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Images"/>
    <addaction name="actionOpen_Directory"/>
    <addaction name="actionOpen_Video"/>
    <addaction name="actionOpen_Label_File"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuUtils">
    <property name="title">
     <string>Utils</string>
    </property>
    <addaction name="actionIscrowd"/>
    <addaction name="actionConvert_JSON_File"/>
    <addaction name="actionCalculate_CrowdPose"/>
    <addaction name="actionUpdate_Keypoints"/>
    <addaction name="actionKeypoints"/>
    <addaction name="actionSave_Filtered_CrowdIndex"/>
    <addaction name="actionSave_Filtered_by_object_count"/>
    <addaction name="actionSave_Filtered_by_boundingbox_size"/>
    <addaction name="actionUpdate_Duplicate_IDs"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuUtils"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Images">
   <property name="text">
    <string>Open Images</string>
   </property>
  </action>
  <action name="actionOpen_Video">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save GT</string>
   </property>
  </action>
  <action name="actionOpen_Label_File">
   <property name="text">
    <string>Open GT</string>
   </property>
  </action>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>Open Directory</string>
   </property>
  </action>
  <action name="actionIscrowd">
   <property name="text">
    <string>Removed By Iscrowd</string>
   </property>
  </action>
  <action name="actionConvert_JSON_File">
   <property name="text">
    <string>Convert GT</string>
   </property>
  </action>
  <action name="actionCalculate_CrowdPose">
   <property name="text">
    <string>Calculate CrowdIndex</string>
   </property>
  </action>
  <action name="actionUpdate_Keypoints">
   <property name="text">
    <string>Update Num of Keypoints</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionKeypoints">
   <property name="text">
    <string>Save Filtered By Keypoints</string>
   </property>
  </action>
  <action name="actionSave_Filtered_CrowdIndex">
   <property name="text">
    <string>Save Filtered By CrowdIndex</string>
   </property>
  </action>
  <action name="actionSave_Filtered_by_object_count">
   <property name="text">
    <string>Save Filtered By Objects</string>
   </property>
  </action>
  <action name="actionSave_Filtered_by_boundingbox_size">
   <property name="text">
    <string>Save Filtered By BoxSize</string>
   </property>
  </action>
  <action name="actionUpdate_Duplicate_IDs">
   <property name="text">
    <string>Update Duplicate IDs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
